<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/image_grid_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_weight="1"
                android:columnWidth="180dp"
                android:gravity="center"
                android:horizontalSpacing="8dp"
                android:numColumns="3"
                android:padding="16dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp">

            </GridView>

            <Button
                android:id="@+id/next_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:padding="5dp"
                android:text="Next" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
